<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
   <link rel="stylesheet" href="style.css">

</head>
<body>

<section class="header">

<a href="/home.html" class="logo"> <img src="./assets/al ibdaa al mithali-logo.png" alt="logo"></a>
<nav class ="navbar">
    <a href="/home.html">Home</a>
    <a href="#projects">Projects</a>
</nav>

<div id="menu-btn" class="fas fa-bars"></div>
</section>
<!-- header section ends -->

<!-- home section starts -->

<section class="home">
    <div class=" swiper home-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide slide" style="background:url(assets/homepage1.jpg) no-repeat">
                <div class="content">
                     <h3>AL IBDAA AL MITHALI BLDG CONT. LLC</h3>
                    <span>Building With Integrity! </span>
                    <a href="#projects" class="btn">discover more</a>
                </div>
            </div> 
            <div class="swiper-slide slide" style="background:url(./assets/homepage3.jpg) no-repeat">
                <div class="content">
                    <span>From Blueprints to reality</span>
                    <h3> WE BUILD WHAT YOU WANT!</h3>
                    <a href="#projects" class="btn">discover more</a>
                            
                </div>
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
</section>
 <!-- home section ends  -->
<!--services section starts -->

<section class="services">

    <h1 class="heading-title">Our Services</h1>

    <div class="box-container">
        <div class="box">
            <img src="./assets/sign.png" alt="" > 
            <h3>Residential Construction</h3>
        </div>
        <div class="box">
            <img src="./assets/sign1.png" alt="" > 
            <h3>Commercial Construction</h3>
        </div>

        <div class="box">
            <img src="./assets/sign2.png" alt="" > 
            <h3>Renovations</h3>
        </div>

        <div class="box">
            <image src="./assets/sign3.png" alt="" > 
            <h3>Customization</h3>
        </div>

        <div class="box">
            <img src="./assets/sign4.png" alt="" > 
            <h3>Quality Assurance</h3>
        </div>
        <div class="box">
            <img src="./assets/sign5.png" alt="" > 
            <h3>Turnkey Solutions</h3>
        </div>
    </div>
</section>

<!--services section ends -->

<!-- home about section starts -->

<section class="home-about">
   <div class="image">
        <img src="assets/aboutus.jpg" alt="" >
    </div> 
    <div class="content">
        <h3>About Us</h3>
        <p>Al Ibdaa Al Mithali Building Contracting LLC,
            your trusted partner in comprehensive
            Construction Services. With a commitment to
            excellence, innovation, and client satisfaction,
            we stand as a beacon of reliability in the
            construction industry.
            +971501421912 & +971505327033
            Al Ibdaa Al Mithali Building Contracting LLC,
            established in 2015, a trusted name in the
            building and construction sector in the Eastern
            Region of Sharjah. Since its inception, the
            company has demonstrated a steadfast
            commitment to delivering quality construction
            services while upholding the highest industry
            standards.</p>
        <!-- <a href="About.php" class="btn">Read More</a> -->
    </div>
</section>
<!-- home about sectione ends  -->




<!-- home package section starts -->

<section id="projects" class="home-package">
    <h1 class="heading-title">Our Projects </h1>
    <div class="box-container project-list">
        <div class="box">
            <div class="image">
                <img src="./assets/project1.jpg" alt="">
            </div>
            <div class="content">
                <h3>Smart villa And Home Automation</h3>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="./assets/project2.jpg" alt="">
            </div>
            <div class="content">
                <h3>Residential Project</h3>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="./assets/project3.jpg" alt="">
            </div>
            <div class="content">
                <h3>Luxury - High end Villas </h3>
            </div>

        </div>
    </div>
    <div class="load-more"><a href="">See more projects</a> </div>
</section>

 <!-- home package section ends -->


 <!-- home offer section starts -->

 <section class="structure">
    <div class="content">
        <h3>Our Organizational Structure</h3>
        <p>
            Al Ibdaa Al Mithali Building. Cont
            is a reputable construction firm
            dedicated to delivering
            high-quality projects.
            The company prides itself
            on its team of skilled
            professionals,ranging
            from experienced
            workers to
            qualified engineers,
            who collaborate to
            ensure excellence
            at every stage of construction.
            With a focus on innovation,
            precision, and efficiency.
            
         </p>
       
        <!-- <a href="About.php" class="btn">Read More</a> -->
    </div>
    <div class="image">
         <img src="assets/organisational-chart.jpg" alt="" >
     </div> 
   
 </section>


<!-- home offer section ends -->
<!--footer sectrion starts -->
<section class="footer">

<div class="box-container">

    <div class="box">
        <h3>Career</h3>
        <a href="#"> <i class="fas fa-angle-right"></i>hr@ibdacontracting.ltd</a>
        <a href="#"> <i class="fas fa-angle-right"></i>About Us</a>
        <a href="#"> <i class="fas fa-angle-right"></i>Privacy Policy</a>
        <a href="#"> <i class="fas fa-angle-right"></i>Terms Of Use</a>
    </div>
    <div class="box">
        <h3> Contact Info</h3>
        <a href="#"> <i class="fas fa-phone"></i>hr@ibdacontracting.ltd</a>
        <a href="#"> <i class="fas fa-phone"></i>+971501421912</a>
        <a href="#"> <i class="fas fa-phone"></i> +971505327033</a>
        <a href="#"> <i class="fas fa-envelope"></i> contact@ibdacontracting.ltd</a>
        <a href="#"> <i class="fas fa-map"></i>Flat no 1 Bin Awash Building Industrial Area Kalba - Sharjah</a>

    </div>


    <div class="box">
        <h3>follow us</h3>
        <a href="https://www.instagram.com/alibda_almithali?igsh=MXdzZHFxcXRndDFtbw=="> <i class="fab fa-instagram"></i>instagram</a>
    </div>

</div>
</section>


<!--footer sectrion starts -->

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<script src="./script.js"></script>
</body>
</html>